{
  "name": "polling",
  "description": "polling and long polling",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "1.*",
    "express": "4.*",
    "node-fetch": "^1.7.1"
  }
}
